# Intellij-comments-translator

./: .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nicklyu/translator/settings/ui/: CommentsTranslatorSettingsFormTemplate.form  CommentsTranslatorSettingsFormTemplate.java
src/main/kotlin/com/nicklyu/translator/: ConfigReader.kt
src/main/kotlin/com/nicklyu/translator/builders/: CommentTranslatorFoldingBuilder.kt  JvmCommentProcessorFoldingBuilder.kt
src/main/kotlin/com/nicklyu/translator/processor/: CommentTranslatorFoldingBuilder.kt
src/main/kotlin/com/nicklyu/translator/processors/: CommentProcessor.kt  JavadocCommentProcessor.kt  SingleLineCommentProcessor.kt
src/main/kotlin/com/nicklyu/translator/processors/jvm/java/: JavaSingleLineCommentProcessor.kt  JavadocCommentProcessor.kt
src/main/kotlin/com/nicklyu/translator/settings/: CommentsTranslatorSettings.kt  CommentsTranslatorSettingsState.kt
src/main/kotlin/com/nicklyu/translator/settings/notifiers/: LanguagesListUpdateNotifier.kt  PopupCreator.kt
src/main/kotlin/com/nicklyu/translator/settings/ui/: CommentsTranslatorSettingsForm.kt
src/main/kotlin/com/nicklyu/translator/translators/: Translator.kt  TranslatorProvider.kt  TranslatorType.kt  YandexTranslator.kt
src/main/kotlin/com/nicklyu/translator/translators/action/: TargetTranslationCommentHandler.kt  TranslateSelectedComment.kt
src/main/kotlin/com/nicklyu/translator/translators/caching/: TranslationCacheManager.kt
src/main/kotlin/com/nicklyu/translator/translators/exceptions/: InvalidApiKeyException.kt
src/main/kotlin/com/nicklyu/translator/translators/languages/: LanguagesProvider.kt  YandexLanguagesProvider.kt
src/main/kotlin/com/nicklyu/translator/translators/models/: Deserializer.kt  YandexLanguageResponce.kt  YandexLanguageResponse.kt  YandexResponse.kt
