buildscript {
    ext.okhttp_version = '3.11.0'
    ext.jackson_version = '2.9.6'
}
plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.3.9'
    id 'org.jetbrains.kotlin.jvm' version '1.2.61'
}

group 'com.nicklyu'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "com.squareup.okhttp3:okhttp:$okhttp_version"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
intellij {
    version '2018.2'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}